<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../style.css" />
		<title>Pinterest Clon</title>
	</head>
	<body>
		<header></header>
		<main>
			<section class="description-section">
				<div class="description">
					<div class="column-image">
						<img src="https://picsum.photos/500/500/?random%22%3E" alt="" />
					</div>
					<div class="column-description">
						<div class="description-top-buttons">
							<div class="left-buttons">
								<button>
									<svg
										class="gUZ pBj"
										height="20"
										width="20"
										viewBox="0 0 24 24"
										aria-label="Más opciones"
										role="img"
									>
										<path
											d="M12 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M3 9c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm18 0c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"
										></path>
									</svg>
								</button>
								<button>
									<svg
										class="gUZ pBj"
										height="20"
										width="20"
										viewBox="0 0 24 24"
										aria-label="Enviar"
										role="img"
									>
										<path
											d="M21 14c1.1 0 2 .9 2 2v6c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2v-6c0-1.1.9-2 2-2s2 .9 2 2v4h14v-4c0-1.1.9-2 2-2zM8.82 8.84c-.78.78-2.05.79-2.83 0-.78-.78-.79-2.04-.01-2.82L11.99 0l6.02 6.01c.78.78.79 2.05.01 2.83-.78.78-2.05.79-2.83 0l-1.2-1.19v6.18a2 2 0 1 1-4 0V7.66L8.82 8.84z"
										></path>
									</svg>
								</button>
							</div>
							<button class="save">Guardar</button>
						</div>
						<a href="#">loremstock.com</a>
						<h2>
							Título de la Imágen: Lorem ipsum, dolor sit amet consectetur
							adipisicing elit.
						</h2>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
							eaque quidem odit enim aspernatur autem commodi. Blanditiis quam
							corrupti, nisi animi aliquam, officiis modi quo voluptatem
							corporis facilis porro! Praesentium?
						</p>
						<div class="account-section">
							<div class="left">
								<img
									class="cuenta"
									src="https://picsum.photos/40/40/?random%22%3E"
									alt=""
								/>
								<div class="column">
									<p><b>Loremstock</b></p>
									<p>333 mil seguidores</p>
								</div>
							</div>
							<div class="right">
								<button>Seguir</button>
							</div>
						</div>
						<div class="photosAndComments-section">
							<a class="photos" href="#"><b>Fotos</b></a>
							<a class="comments" href="#"><b>1 comentario</b></a>
						</div>
						<hr />
						<div class="add-photo-section">
							<div class="add-photo-comment">
								<p>¿Has probado este Pin?</p>
								<p>Añade una foto para mostrar cómo ha ido</p>
							</div>
							<button>Añadir una foto</button>
						</div>
						<div class="saved-section">
							<img
								class="cuenta"
								src="https://picsum.photos/40/40/?random%22%3E"
								alt=""
							/>
							<p>
								<b>Loremstock</b> ha guardado en
								<b>Inspiring Image Collections</b> As a 2020 Creative Trend,
								'Wild Life' (a style of outdoor photography) tells the story of
								humans in nature — depicting raw emotion through the mystery of
								nature, rain, and snow. _
								<b>#Photography #NightPhotography</b>
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
