<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Pinterest Clon</title>
	</head>
	<body>
		<header></header>
		<main>
			<div class="container">
				<div class="photo">
					<img
						src="https://images.unsplash.com/photo-1600195076446-435ebd85d816?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
						alt=""
					/>
				</div>
				<div class="photo">
					<img
						src="https://images.unsplash.com/photo-1601305070998-91e1a8574e9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=632&q=80"
						alt=""
					/>
				</div>
				<div class="photo">
					<img
						src="https://images.unsplash.com/photo-1600195076446-435ebd85d816?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
						alt=""
					/>
				</div>
				<div class="photo">
					<img
						src="https://images.unsplash.com/photo-1601305070998-91e1a8574e9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=632&q=80"
						alt=""
					/>
				</div>
				<div class="photo">
					<img
						src="https://images.unsplash.com/photo-1600195076446-435ebd85d816?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
						alt=""
					/>
				</div>
				<div class="photo">
					<img
						src="https://images.unsplash.com/photo-1601305070998-91e1a8574e9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=632&q=80"
						alt=""
					/>
				</div>
				<div class="photo">
					<img
						src="https://images.unsplash.com/photo-1600195076446-435ebd85d816?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
						alt=""
					/>
				</div>
				<div class="photo">
					<img
						src="https://images.unsplash.com/photo-1601305070998-91e1a8574e9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=632&q=80"
						alt=""
					/>
				</div>
				<div class="photo">
					<img
						src="https://images.unsplash.com/photo-1600195076446-435ebd85d816?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
						alt=""
					/>
				</div>
				<div class="photo">
					<img
						src="https://images.unsplash.com/photo-1601305070998-91e1a8574e9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=632&q=80"
						alt=""
					/>
				</div>
			</div>
		</main>
		<footer></footer>
	</body>
</html>
